{
  "name": "iStone Reader",
  "short_name": "iStone",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#f6f8fc",
  "description": "导入 PDF、EPUB、TXT、MD 后进行听读、导航和本地语音朗读的轻量阅读器。",
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "books",
          "accept": [
            "application/pdf",
            ".pdf",
            "application/epub+zip",
            ".epub",
            "text/plain",
            ".txt",
            "text/markdown",
            ".md",
            ".markdown"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/pdf": [".pdf"],
        "application/epub+zip": [".epub"],
        "text/plain": [".txt"],
        "text/markdown": [".md", ".markdown"]
      }
    }
  ],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
